1. get_all_cities -> zoznam všetkých portálov, ktoré majú vygenerovaný admin pre mobilnú aplikáciu Vidanto
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_all_cities
input:
  -
output:
  "id_city": "6" -> id mesta
  "id_portal": "90" -> id portálu, pod ktorým ho evidujeme u nás v systéme
  "id_type": "2" -> typ portálu // 1 => mesto, 2 => obec, 3 => inštitúcia
  "name": "Očová" -> názov portálu
  "url": "https://www.ocova.sk" -> url adresa portálu
  "latitude": "48.6002616882" -> zemepisná šírka
  "longitude": "19.2888088226" -> zemepisná dĺžka
  "obr": "https://www.ocova.sk/data/90/90-erb.png" -> erb obce
  "default_obr": "" -> info obrázok, ktorý admin obce môže nahrať v admine a bude sa zobrazovať namiesto erbu pri napr. zozname oznamoch pre daný oznam, ak nie je vyplnený obrázok v ozname
  "color": "2" -> farebnosť/vzhľad vizuálu aplikácie // "1" => blue, #0065B3, "2" => red, #D0190F", "3" => green, #36B300, "4" => yellow, #D5D907


2. get_cities_type -> zoznam všetkých portálov, ktoré patria do príslušnej kategórie/typu
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_cities_type?id_type=1
input:
  "id_type"
output:
  rovnaký výstup ako pri "get_all_cities"


3. user_token -> overenie, či používateľ existuje, ak áno, tak vráti jeho ID user, ak nie, tak ho pridá do DB
url:
  https://slovensko.virtualne.sk/mob-app-api-v/user_token?id_city=4&uid_user=fiXYkga9QTGRf7fnuNNA_H:APA91bHvKpyCYBMKyn7jnTr1_nh-0UszgZa6lTLXa2F3wZJCWigfitwYvOayUX0E1YnpiN4uvVI9RnOyW7BGmvByJJGDYa2yZARCaXVYMVazyWyXOeonYEe2RVvMB_6NCHTVB_Wri5q_;
input:
  "id_city"
  "uid_user"
output:
  "id_user": "65"


4. get_user -> údaje o konkrétnom používateľovi
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_user?uid_user=fiXYkga9QTGRf7fnuNNA_H:APA91bHvKpyCYBMKyn7jnTr1_nh-0UszgZa6lTLXa2F3wZJCWigfitwYvOayUX0E1YnpiN4uvVI9RnOyW7BGmvByJJGDYa2yZARCaXVYMVazyWyXOeonYEe2RVvMB_6NCHTVB_Wri5q_
input:
  "uid_user"
output:
  "id_user": "65" -> id používateľa
  "uid_user": "fiXYkga9QTGRf7fnuNNA_H:APA91bHvKpyCYBMKyn7jnTr1_nh-0UszgZa6lTLXa2F3wZJCWigfitwYvOayUX0E1YnpiN4uvVI9RnOyW7BGmvByJJGDYa2yZARCaXVYMVazyWyXOeonYEe2RVvMB_6NCHTVB_Wri5q_" -> uid zariadenia/telefónu
  "verification_number": "1" -> overené tel. číslo SMS-kou
  "id_city": "4" -> id mesta
  "phone_number": "+421907822893" -> tel. číslo používateľa
  "address": "" -> adresa používateľa, ktorú si môže vyplniť v profile v aplikácii
  "email": "" -> email používateľa, ktorý si môže vyplniť v profile v aplikácii


5. get_menu -> zoznam celého menu pre konkrétne mesto
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_menu?id_city=1
input:
  "id_city"
output:
  "id_category": "1" -> id kategórie
  "id_base_module": "1" -> id základného modulu
  "id_module": "1" -> id modulu
  "id_parrent": "0" -> "xyz" => ak je tu hocijaké číslo, tak sa jedná o kategóriu napr. oznamov, "0" => je to koncová položka, napr. detail oznamu
  "name": "Oznamy"
  "icon": "wfr-megaphone2"
  "order": "3"
  "active": "1"
  "notification": "0"
  "url": "" -> url adresa, ak je položka v menu odklik na externú URL adresu


6. get_tab_menu -> zoznam celého menu na úvodnej obrazke, tzv. taby pre konkrétne mesto
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_tab_menu?id_city=1
input:
  "id_city"
output:
  rovnaký výstup ako pri "get_tab_menu"


7. get_module -> zoznam celého menu pre konkrétne mesto
8a: oznamy
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_module?id_city=4&id_module=1
input:
  "id_city"
  "id_module" -> 1 => oznamy, 2 => vývoz odpadu, 3 => kalendár podujatí, 4 => podnet samospráve, 5 => prieskum verejnej mienky, 6 => fotogaléria
output:
  "id_category": "109"
  "id_module": "40"
  "id_base_module": "1"
  "id_parrent": "15923"
  "name": "Susedská burza"
  "icon": "wfr-folk"
   "order": "1"
  "active": "1"
  "notification": "0"

8b: vývoz odpadu
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_module?id_city=4&id_module=2
input:
  "id_city"
  "id_module"
output:
  "module_parts": {
      "1": {
        "id_module_part": "43"
        "id_module": "41"
        "id_base_module": "2"
        "sep": "zberny_dvor_url"
        "data": "https://www.varin.sk/odpady-zberny-dvor.html"
      }
    },
    "places": { -> zoznam všetkých miest, ktoré sú vyplnené v admine
      "1": {
        "id": 9139,
        "name": "celá obec"
      }
    },
    "types": { -> zoznam všetkých typov, ktoré sú vyplnené v admine
      "1": {
        "id": 0,
        "name": "všetky"
        "color": "#000000"
      },
      "2": {
        "id": 6983,
        "name": "Kovy"
        "color": "#d82d1f"
      }
    }

8c: kalendár podujatí
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_module&id_city=4&id_module=3
input:
  "id_city"
  "id_module"
output:
  "2024-05-17": {
      "date": "17.5"
      "date_text": "Pi"
      "actions": {
        "2": {
          "id_action": 148810
          "id_cat": 5244
          "name": "Hry firmy webygroup"
          "place": "Webygroup"
          "obr": "https://klasikaobec.webyportal.sk/portals_pictures/i_007548/i_7548855.png"
          "count": 0
        }
      }
    }

8d: podnet samospráve
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_module&id_city=4&id_module=4
input:
  "id_city"
  "id_module"
output:
  "module_parts": { -> nastavenie modulu
      "1": {
        "id_module_part": "49"
        "id_module": "43"
        "id_base_module": "4"
        "sep": "default_statue"
        "data": "1"
      }
  }

8e: prieskum verejnej mienky
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_module&id_city=4&id_module=5
input:
  "id_city"
  "id_module"
output:
  "id_module_part": "51"
  "id_module": "44"
  "id_base_module": "5"
  "sep": "verification_number"
  "data": "1"

8f: fotogaleria
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_module&id_city=4&id_module=6
input:
  "id_city"
  "id_module"
output:
  "id_category": "111"
  "id_module": "45"
  "id_base_module": "6"
  "id_parrent": "56979"
  "name": "Brno 2 vorena"
  "icon": ""
  "order": "1"
  "active": "1"
  "notification": "0"
  "count": 7 -> počet fotografií v kategórii
  "obr": "https://klasikaobec.webyportal.sk/portals_pictures/i_004998/i_4998534.jpg" -> obrázok fotogalérie


9. get_category -> zoznam jednotlivých položiek v kategórii
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_category&id_city=4&id_module=1&id_category=109
input:
  "id_city"
  "id_module"
  "id_category"
output:
  "id_ci": "483633",
  "name": "Predám šaty",
  "url": "https://klasikaobec.webyportal.sk/oznamy/predam-saty.html",
  "date_add": "4.8.2023",
  "desc": "Predám šaty\r\n",
  "obr": "",
  "count": 0


10. get_item -> detail polozky
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_item&id_city=4&id_module=1&id_item=483633
input:
  "id_city"
  "id_module" -> 1 => oznamy, 2 => vývoz odpadu, 3 => kalendár podujatí, 4 => podnet samospráve, 5 => prieskum verejnej mienky, 6 => fotogaléria
  "id_item"
output:
  "id_ci": "483633",
  "name": "Predám šaty",
  "url": "https://klasikaobec.webyportal.sk/oznamy/predam-saty.html",
  "date_add": "4.8.2023",
  "desc": "Predám šaty\r\n",
  "obr": "",
  "count": 0


11. set_stat -> uloží štatistiku o pridaní/odobraní rezidenčného mesta alebo o načítaní každej obrazovky
url:
  https://slovensko.virtualne.sk/mob-app-api-v/set_stat&id_city=4&type=1
input:
  "id_city"
  "type" -> 1 => rezidenčný portál, celkový počet, 2 => rezidenčný portál, počet aktuálne aktívnych, 4 => všetky obrazovky
output:
  -


12. set_like_items -> uloží páči sa mi pre konkrétnu položku
url:
  https://slovensko.virtualne.sk/mob-app-api-v/set_like_items?type=oznamy&parrent_id=483633&item=1
input:
  "type"
  "parrent_id" -> id položky
  "item" -> 1 => pridanie, 0 => odobranie
output:
   "reuslt":"10" -> celkový počet páči sa mi pre danú položku


13. set_notification -> aktivuje/deaktivuje všetky notifikácie pre konkrétne mesto, ktoré je používateľovi priradené
url:
  https://slovensko.virtualne.sk/mob-app-api-v/set_notification?id_city=1&id_user=1&active=1
input:
  "uid_user" -> uid zariadenia/telefónu
  "id_user"
  "active" -> aktivovanie/deaktivovanie // 0 => deaktivovanie, 1 => aktivovanie
output:
  "id_user": "65" -> id používateľa
  "uid_user": "fiXYkga9QTGRf7fnuNNA_H:APA91bHvKpyCYBMKyn7jnTr1_nh-0UszgZa6lTLXa2F3wZJCWigfitwYvOayUX0E1YnpiN4uvVI9RnOyW7BGmvByJJGDYa2yZARCaXVYMVazyWyXOeonYEe2RVvMB_6NCHTVB_Wri5q_" -> uid zariadenia/telefónu
  "verification_number": "1" -> overené tel. číslo SMS-kou, 
  "id_city": "4"
  "phone_number": "+421907822893" -> tel. číslo používateľa
  "address": "" -> adresa používateľa, ktorú si môže vyplniť v profile v aplikácii
  "email": "" -> email používateľa, ktorý si môže vyplniť v profile v aplikácii


14. set_concrete_notification -> aktivovanie/deaktivovanie notifikovania položky, ak existuje v db záznam, tak ho vymaže a deaktivuje notifikáciu, ak záznam neexistuje, tak ho pridá a aktivuje notifikáciu
url:
  https://slovensko.virtualne.sk/mob-app-api-v/set_concrete_notification?id_user=65&prop=1&id_cat=109&id_city=4;
input:
  "id_user"
  "prop" -> id kategórie notifikácie
  "id_cat"
  "id_city"
output:
   -


15. get_notification -> zoznam všetkých položiek, ktoré sa môžu notifikovať pre všetky mestá, ktoré má používateľ priradené
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_notification?id_user=65&id_cities=1;-;4
input:
  "id_user"
  "id_cities" -> zoznam všetkých ID miest oddelené symbolom ";-;"
output:
  "id_city": "1",
  "notifies": {
    "1": {
      "prop": 1 -> id kategórie notifikácie
      "name": "Oznamy" -> názov
      "id_cat": "1" -> id kategórie
      "active": "590" -> id konkrétneho záznamu z db //  "0" => notifikácia je deaktivovaná, "xyz" => ak je to iné číslo ako nula, tak je aktívna
    }
  }

16. verification_user -> odoslanie kódu na overenie tel. čísla
url:
  https://slovensko.virtualne.sk/mob-app-api-v/verification_user?id_user=65&phone_number=0910222333;
input:
  "id_user"
  "phone_number"
output:
  -


17. check_verification_user -> overenie tel. čísla pre zapájanie sa používateľa do prieskumov
url:
  https://slovensko.virtualne.sk/mob-app-api-v/check_verification_user?id_user=65&verification_code=1234;
input:
  "id_user"
  "verification_code" -> kód na overenie tel. čísla
output:
  "result": "1" -> 0 => "nezhoduje sa, neoverené tel. číslo", 1 => "zhoduje sa, úspešne overené tel. číslo"



18. add_poll_answer -> odošle odpoveď k prieskumu verejnej mienky
url:
  https://slovensko.virtualne.sk/mob-app-api-v/user_token?id_user=65&id_question=10&id_answer=50;
input:
  "id_user"
  "id_question"
  "id_answer"
output:
  -


19. add_suggestion -> pridanie komplexnejšieho podnetu
url:
  https://slovensko.virtualne.sk/mob-app-api-v/add_suggestion?id_user=65&id_category=10&title=title&location=location&description=description&name=name&phone_number=0910402059&email=email&admin_email=admin_email&id_city=4;
input:
  "id_category"
  "title"
  "location"
  "description"
  "name"
  "phone_number"
  "email"
  "admin_email"
  "id_city"
output:
  "result": "10" -> id pridaného podnetu


20. add_suggestion_images -> pridanie obrázkov pre komplexnejší podnet
url:
  https://slovensko.virtualne.sk/mob-app-api-v/add_suggestion_images?id_suggestion=10&image=image&name=name&size=size&data=data&type=type&id_city=4;
input:
  "id_suggestion"
  "image"
  "name"
  "size"
  "type"
  "id_city"
output:
  -

21. get_news -> zoznam najnovších položiek na úvodnej stránke
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_news?&id_city=4
input:
  "id_city"
output:
  "id_new": 51018
  "type": "5" -> 1 => oznamy, 2 => vývoz odpadu, 3 => kalendár podujatí, 4 => podnet samospráve, 5 => prieskum verejnej mienky, 6 => fotogaléria
  "id_item": "14"
  "name": "Rozpočet"
  "date_add": "2.5.2024"
  "desc": ""
  "count": 0
   "obr": ""

22. get_my_items -> zoznam mojich položiek
url:
  https://slovensko.virtualne.sk/mob-app-api-v/get_my_items?&id_city=4&items=[{"value":535624,"sep":"oznamy"}]
input:
  "id_city"
  "items" -> sep => typ, value => id polozky
output:
  "id_ci": "483633"
  "name": "Predám šaty"
  "url": "https://klasikaobec.webyportal.sk/oznamy/predam-saty.html"
  "date_add": "4.8.2023"
  "desc": "Predám šaty\r\n"
  "obr": ""
  "count": 0
