--- zoznam všetkých položiek, ktoré sa môžu notifikovať pre všetky mestá, ktoré má používateľ priradené ---
https://slovensko.virtualne.sk/mob-app-api-v/get_notification?id_user=65&id_cities=1;-;4

{
  "error_code": "",
  "data": [
    {
      "id_city": "1",
      "notifies": [
        {
          "type": 1,
          "name": "Verejne obstarávanie",
          "id_cat": "12",
          "active": 0
        },
        {
          "type": 1,
          "name": "Aktuality",
          "id_cat": "9",
          "active": 0
        },
        {
          "type": 2,
          "name": "Vývoz odpadu",
          "id_cat": "2",
          "active": 0
        },
        {
          "type": 3,
          "name": "Akcie",
          "id_cat": "6",
          "active": 0
        },
        {
          "type": 5,
          "name": "Prieskum verejnej mienky",
          "id_cat": "4",
          "active": 0
        }
      ]
    },
    {
      "id_city": "4",
      "notifies": [
        {
          "type": 1,
          "name": "Výberové konania",
          "id_cat": "113",
          "active": "795"
        },
        {
          "type": 1,
          "name": "Susedská burza",
          "id_cat": "109",
          "active": "796"
        },
        {
          "type": 1,
          "name": "Farské oznamy",
          "id_cat": "108",
          "active": "797"
        },
        {
          "type": 1,
          "name": "Smútočné oznámenia",
          "id_cat": "107",
          "active": "798"
        },
        {
          "type": 1,
          "name": "Aktuality",
          "id_cat": "21",
          "active": "799"
        },
        {
          "type": 1,
          "name": "Elektronická úradná tabuľa",
          "id_cat": "110",
          "active": "800"
        },
        {
          "type": 1,
          "name": "Výberové konania",
          "id_cat": "23",
          "active": "801"
        },
        {
          "type": 1,
          "name": "Čo je nové v zákone",
          "id_cat": "22",
          "active": "802"
        },
        {
          "type": 2,
          "name": "Vývoz odpadu",
          "id_cat": "41",
          "active": "571"
        },
        {
          "type": 3,
          "name": "Akcie",
          "id_cat": "45",
          "active": "572"
        },
        {
          "type": 5,
          "name": "Prieskum verejnej mienky",
          "id_cat": "43",
          "active": "574"
        }
      ]
    }
  ]
}
