--- nastavenia modulu ---
https://slovensko.virtualne.sk/mob-app-api-v/get_module&id_city=4&id_module=5
{
  "error_code": "",
  "data": {
    "1": {
      "id_module_part": "51",
      "id_module": "44",
      "id_base_module": "5",
      "sep": "verification_number",
      "data": "1"
    },
    "2": {
      "id_module_part": "50",
      "id_module": "44",
      "id_base_module": "5",
      "sep": "osobne_udaje_url",
      "data": "https://www.osobnyudaj.sk/informovanie/321711/sk/zakladne-informacie"
    }
  }
}

--- zoznam prieskumov pre používateľa
https://slovensko.virtualne.sk/mob-app-api-v/get_module&id_city=4&id_module=5&id_user=66
{
  "error_code": "",
  "data": {
    "1": {
      "id_poll": "14",
      "name": "Rozpočet",
      "date_from": "2.5.2024",
      "date_to": "31.5.2024",
      "submit": 0,
      "active": "1"
    },
    "2": {
      "id_poll": "13",
      "name": "Rozpočet",
      "date_from": "2.5.2024",
      "date_to": "31.5.2024",
      "submit": 0,
      "active": "1"
    },
    "3": {
      "id_poll": "12",
      "name": "Kto by sa zúčastnil výmennej burzy?",
      "date_from": "2.4.2024",
      "date_to": "28.2.2025",
      "submit": "0",
      "active": "1"
    },
    "4": {
      "id_poll": "11",
      "name": "prieskum notifikacia test",
      "date_from": "2.4.2024",
      "date_to": "11.4.2024",
      "submit": "0",
      "active": "1"
    },
    "5": {
      "id_poll": "8",
      "name": "Prieskum najnovší",
      "date_from": "23.2.2024",
      "date_to": "9.9.9999",
      "submit": "0",
      "active": "1"
    },
    "6": {
      "id_poll": "7",
      "name": "prieskum 5.2.",
      "date_from": "5.2.2024",
      "date_to": "10.2.2024",
      "submit": "0",
      "active": "1"
    },
    "7": {
      "id_poll": "6",
      "name": "Prieskum február 2024",
      "date_from": "2.2.2024",
      "date_to": "nestanovený",
      "submit": "0",
      "active": "1"
    },
    "8": {
      "id_poll": "5",
      "name": "Testovací prieskum číslo 2 2024",
      "date_from": "23.1.2024",
      "date_to": "24.1.2024",
      "submit": "0",
      "active": "1"
    },
    "9": {
      "id_poll": "4",
      "name": "Prieskum ihrisko 02 2024",
      "date_from": "23.1.2024",
      "date_to": "29.2.2024",
      "submit": "0",
      "active": "1"
    },
    "10": {
      "id_poll": "3",
      "name": "Prieskum rozpočet 2024",
      "date_from": "10.1.2024",
      "date_to": "9.9.9999",
      "submit": "0",
      "active": "1"
    },
    "11": {
      "id_poll": "2",
      "name": "Nový prieskum",
      "date_from": "19.12.2023",
      "date_to": "9.9.9999",
      "submit": "0",
      "active": "1"
    }
  }
}


--- detail konkrétneho prieskumu, otázky prieskumu ---
https://slovensko.virtualne.sk/mob-app-api-v/get_module&id_city=4&id_module=5&id_poll=12
{
  "error_code": "",
  "data": {
    "1": {
      "id_question": 26,
      "name": "Zúčastnili by ste sa výmennej burzy? ",
      "type": "3",
      "default_value": "Áno\r\nNie",
      "properties": "1"
    },
    "2": {
      "id_question": 27,
      "name": "Aký druh tovaru by ste uvítali vymieňať? ",
      "type": "4",
      "default_value": "Knihy\r\nOblečenie\r\nKuchynské potreby\r\nBytové doplnky\r\nManžela\r\nPriesady a rastliny\r\nNábytok\r\nŠperky",
      "properties": "1"
    }
  }
}
