--- zoznam celého menu na úvodnej obrazke, tzv. taby pre konkrétne mesto ---
https://slovensko.virtualne.sk/mob-app-api-v/get_tab_menu?id_city=1

{
  "error_code": "",
  "data": {
    "1": {
      "id_category": "21",
      "id_base_module": "1",
      "id_module": "40",
      "id_parrent": "2759",
      "name": "Aktuality",
      "icon": "wfr-browser-alt",
      "order": "4",
      "active": 1,
      "notification": "0",
      "url": ""
    },
    "2": {
      "id_category": "23",
      "id_base_module": "1",
      "id_module": "40",
      "id_parrent": "15920",
      "name": "Výberové konania",
      "icon": "wfr-tags",
      "order": "7",
      "active": 1,
      "notification": "0",
      "url": ""
    },
    "3": {
      "id_category": "22",
      "id_base_module": "1",
      "id_module": "40",
      "id_parrent": "954",
      "name": "Čo je nové v zákone",
      "icon": "wfr-paragraph",
      "order": "8",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "4": {
      "id_category": "13",
      "id_base_module": "1",
      "id_module": "40",
      "id_parrent": "0",
      "name": "Oznamy",
      "icon": "wfr-megaphone2",
      "order": "9",
      "active": 1,
      "notification": "0",
      "url": ""
    },
    "5": {
      "id_category": "14",
      "id_base_module": "2",
      "id_module": "41",
      "id_parrent": "0",
      "name": "Odpady",
      "icon": "wfr-trash-can",
      "order": "2",
      "active": 1,
      "notification": "0",
      "url": ""
    },
    "6": {
      "id_category": "33",
      "id_base_module": "6",
      "id_module": "45",
      "id_parrent": "33366",
      "name": "Testovacia fotogaléria",
      "icon": "wfr-briefcase",
      "order": "4",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "7": {
      "id_category": "15",
      "id_base_module": "3",
      "id_module": "42",
      "id_parrent": "0",
      "name": "Akcie",
      "icon": "wfr-calendar",
      "order": "3",
      "active": 1,
      "notification": "0",
      "url": ""
    },
    "8": {
      "id_category": "34",
      "id_base_module": "6",
      "id_module": "45",
      "id_parrent": "34268",
      "name": "Budapest leto 2017",
      "icon": "wfr-plus-hexagon",
      "order": "3",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "9": {
      "id_category": "16",
      "id_base_module": "4",
      "id_module": "43",
      "id_parrent": "0",
      "name": "Podnety",
      "icon": "wfr-paper-plane",
      "order": "4",
      "active": 1,
      "notification": "0",
      "url": ""
    },
    "10": {
      "id_category": "36",
      "id_base_module": "6",
      "id_module": "45",
      "id_parrent": "56987",
      "name": "celoslovenska sutaz hasicov 2",
      "icon": "wfr-briefcase",
      "order": "2",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "11": {
      "id_category": "17",
      "id_base_module": "5",
      "id_module": "44",
      "id_parrent": "0",
      "name": "Prieskumy",
      "icon": "wfr-search-list",
      "order": "5",
      "active": 1,
      "notification": "0",
      "url": ""
    },
    "12": {
      "id_category": "37",
      "id_base_module": "8",
      "id_module": "47",
      "id_parrent": "20",
      "name": "Facebook",
      "icon": "wfr-pointer",
      "order": "3",
      "active": 1,
      "notification": "0",
      "url": "www.stavebnik.sk"
    },
    "13": {
      "id_category": "18",
      "id_base_module": "6",
      "id_module": "45",
      "id_parrent": "0",
      "name": "Fotogaléria",
      "icon": "wfr-image",
      "order": "10",
      "active": 1,
      "notification": "0",
      "url": ""
    },
    "14": {
      "id_category": "19",
      "id_base_module": "7",
      "id_module": "46",
      "id_parrent": "0",
      "name": "Kontakt",
      "icon": "wfr-search-user",
      "order": "7",
      "active": 1,
      "notification": "0",
      "url": "https://www.varin.sk/obecny-urad-1.html"
    },
    "15": {
      "id_category": "40",
      "id_base_module": "8",
      "id_module": "47",
      "id_parrent": "20",
      "name": "Podcast",
      "icon": "wfr-connection",
      "order": "2",
      "active": 1,
      "notification": "0",
      "url": "www.nova.sk"
    },
    "16": {
      "id_category": "107",
      "id_base_module": "1",
      "id_module": "40",
      "id_parrent": "15919",
      "name": "Smútočné oznámenia",
      "icon": "wfr-cross-christian",
      "order": "3",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "17": {
      "id_category": "108",
      "id_base_module": "1",
      "id_module": "40",
      "id_parrent": "15921",
      "name": "Farské oznamy",
      "icon": "wfr-church",
      "order": "2",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "18": {
      "id_category": "109",
      "id_base_module": "1",
      "id_module": "40",
      "id_parrent": "15923",
      "name": "Susedská burza",
      "icon": "wfr-folk",
      "order": "1",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "19": {
      "id_category": "110",
      "id_base_module": "1",
      "id_module": "40",
      "id_parrent": "956",
      "name": "Elektronická úradná tabuľa",
      "icon": "wfr-scale",
      "order": "6",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "20": {
      "id_category": "111",
      "id_base_module": "6",
      "id_module": "45",
      "id_parrent": "56979",
      "name": "     Brno 2 vorena",
      "icon": "",
      "order": "1",
      "active": 0,
      "notification": "0",
      "url": ""
    },
    "21": {
      "id_category": "112",
      "id_base_module": "8",
      "id_module": "47",
      "id_parrent": "20",
      "name": "Úradná tabuľa",
      "icon": "wfr-flag",
      "order": "1",
      "active": 0,
      "notification": "0",
      "url": "https://www.varin.sk/#m_494443"
    }
  }
}
